# ChromeExtenstionAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ChromeEX/Chrome/Extenstion/API/: ChromeExtenstionApiApplication.java
src/main/java/com/ChromeEX/Chrome/Extenstion/API/config/: WebConfig.java
src/main/java/com/ChromeEX/Chrome/Extenstion/API/controller/: DemoController.java  demoController.java
src/main/java/com/ChromeEX/Chrome/Extenstion/API/service/Implement/: demoServiceImpl.java
src/main/java/com/ChromeEX/Chrome/Extenstion/API/service/Interface/: demoService.java
src/main/resources/: adapter-http-property-apikeys.yml
src/test/java/com/ChromeEX/Chrome/Extenstion/API/: ChromeExtenstionApiApplicationTests.java
src/test/java/com/ChromeEX/Chrome/Extenstion/API/getYmlValue/: PropertiesConfig.java
src/test/java/com/ChromeEX/Chrome/Extenstion/API/openApiTest/: openApiTest.java
